<resources>
    <string name="app_name">MyGreenfee</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_map">Map</string>


    <string name="i_player">%i player</string>
    <string name="i_players">%i players</string>
    <string name="Account">Account</string>
    <string name="Address">Address</string>
    <string name="an_error_occurred">An error occurred</string>
    <string name="birthday">Birthday:</string>
    <string name="Book">Book</string>
    <string name="Cancel">Cancel</string>
    <string name="driving_directions">Driving directions</string>
    <string name="Email">Email</string>
    <string name="email">Email:</string>
    <string name="find_clubs">Find Clubs</string>
    <string name="first_name">First Name:</string>
    <string name="Golfs">Golfs</string>
    <string name="legal_infos"><a href="https://mygreenfee.com/?module=static_pages&amp;action=view&amp;lang=en&amp;page=legal_info">Legal infos</a></string>

    <string name="loading">Loading…</string>
    <string name="Month">Month</string>
    <string name="name">Name:</string>
    <string name="phone">Phone:</string>
    <string name="Next">Next</string>
    <string name="no_recent_booking">No recent booking</string>
    <string name="OK">OK</string>
    <string name="open_in_safari">Open in Safari</string>
    <string name="please_go_to_the_settings_application_and_allow_legreenfee_to_determine_your_location">Please go to the Settings application and allow LeGreenFee to determine your location.</string>
    <string name="Previous">Previous</string>
    <string name="Proceed">Proceed</string>
    <string name="Reservations">Reservations</string>
    <string name="Retry">Retry</string>
    <string name="Save">Save</string>
    <string name="saved">Saved!</string>
    <string name="Search">Search</string>
    <string name="tap_here_to_edit">Tap here to edit</string>

    <string name="terms_of_use"><a href="https://mygreenfee.com/?module=static_pages&amp;lang=en&amp;page=terms_of_use">Term of use</a></string>
    <string name="to_book_a_tee_select_a_club_on_the_map">To book a tee select a club on the map</string>
    <string name="use_the_maps_application_to_get_directions_eeaed5001fd2c3fc39d4d36418408128">Use the Maps application to get directions?</string>
    <string name="use_the_safari_application_to_open_the_clubs_website_3b79461b4eac7d36112bc7dd4aeab0da">Use the Safari application to open the club\'s website ?</string>
    <string name="view_map">View Map</string>
    <string name="Warning">Warning</string>
    <string name="Website">Website</string>
    <string name="Year">Year</string>
    <string name="legalInfoURLString">https://mygreenfee.com/?module=static_pages&amp;action=view&amp;lang=en&amp;page=legal_info</string>
    <string name="termsOfUseURLString">https://mygreenfee.com/?module=static_pages&amp;lang=en&amp;page=terms_of_use</string>



</resources>
