<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:orientation="vertical">

            <!--    <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                 >-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/transparent_grey"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/bottomsheet_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/club_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#212121"
                        android:layout_marginRight="72dp"
                        android:textSize="20sp"
                        android:maxLines="2" />
                </LinearLayout>

               <!-- </FrameLayout>-->
            </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_book"
        android:orientation="vertical"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="center|center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_resa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_club_flag"
            style="@style/floating_action_button"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Book"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal" />
    </LinearLayout>


</RelativeLayout>