<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/round_toast_shape"
    android:gravity="center|center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:gravity="center_vertical|center_horizontal">

        <ImageView android:src="@drawable/ic_done_white_24dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/toast_image"
            android:adjustViewBounds="false" />

        <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:gravity="center_horizontal|clip_vertical"
            android:textStyle="bold"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>