<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.legreenfee.MainActivity"
    android:id="@+id/root_layout">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.legreenfee.MapFragment"

    >


    <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />`



    <LinearLayout
        android:id="@+id/find_clubs_button"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_shape"

        android:minWidth="148dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="104dp">

        <FrameLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/find_clubs"
            android:id="@+id/textView"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" />
       </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_overlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_centerInParent="true">

        <LinearLayout
            android:background="@drawable/round_toast_shape"
            android:orientation="vertical"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:padding="8dp"
            android:gravity="center_vertical|center_horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_marginBottom="8dp" />

            <TextView android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:gravity="center_horizontal|clip_vertical"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="@string/loading"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>










</RelativeLayout>

    <com.legreenfee.BottomSheet
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        android:translationY="96dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="96dp"/>

    </com.legreenfee.BottomSheet>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="24dp"
        app:layout_behavior="com.legreenfee.FloatingActionButtonBehavior"
        android:src="@drawable/ic_my_location_black_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</android.support.design.widget.CoordinatorLayout>
