<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.legreenfee.legreenfeesdk">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name=".LGFFBookingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LGFFPaymentActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".PaymentUrlActivity"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>
