<resources>
    <string name="app_name">MyGreenfee</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_map">Map</string>


    <string name="phone">Phone:</string>
    <string name="i_player">%ig Spieler</string>
    <string name="i_players">%ig Spieler</string>
    <string name="Account">Konto</string>
    <string name="Address">Adresse</string>
    <string name="an_error_occurred">Ein Fehler ist aufgetreten</string>
    <string name="birthday">Geburtsdatum :</string>
    <string name="Book">Buchen</string>
    <string name="Cancel">Abbrechen</string>
    <string name="driving_directions">Wegbeschreibung</string>
    <string name="Email">E-Mail</string>
    <string name="email">E-Mail :</string>
    <string name="find_clubs">Club suchen</string>
    <string name="first_name">Vorname :</string>
    <string name="Golfs">Golfs</string>


    <string name="legal_infos"><a href="https://mygreenfee.com/?module=static_pages&amp;action=view&amp;lang=de&amp;page=legal_info">Impressum</a></string>

    <string name="loading">Laden…</string>
    <string name="Month">Monat</string>
    <string name="name">Name :</string>
    <string name="Next">Weiter</string>
    <string name="no_recent_booking">keine aktuellen Reservierungen</string>
    <string name="OK">OK</string>
    <string name="open_in_safari">in Safari öffnen</string>
    <string name="please_go_to_the_settings_application_and_allow_legreenfee_to_determine_your_location">Aktivieren Sie bitte den Ortungsdienst unter Einstellungen &gt; Datenschutz &gt; Ortungsdienste</string>
    <string name="Previous">Zurück</string>
    <string name="Proceed">Weiter</string>
    <string name="Reservations">Reservierungen</string>
    <string name="Retry">Wiederholen</string>
    <string name="Save">Speichern</string>
    <string name="saved">Gespeichert!</string>
    <string name="Search">Suchen</string>
    <string name="tap_here_to_edit">Berühren zum Ändern</string>


    <string name="terms_of_use"><a href="https://mygreenfee.com/?module=static_pages&amp;lang=de&amp;page=terms_of_use">AGBs</a></string>

    <string name="to_book_a_tee_select_a_club_on_the_map">Wählen Sie bitte einen Club auf der Karte, um zu reservieren</string>
    <string name="use_the_maps_application_to_get_directions_eeaed5001fd2c3fc39d4d36418408128">Benutzen Sie die App Karten für die Navigation ?</string>
    <string name="use_the_safari_application_to_open_the_clubs_website_3b79461b4eac7d36112bc7dd4aeab0da">Benutzen Sie die App Safari, um die Internetseite des Clubs zu öffnen ?</string>
    <string name="view_map">Karte ansehen</string>
    <string name="Warning">Achtung</string>
    <string name="Website">Internetseite</string>
    <string name="Year">Jahr</string>
    <string name="legalInfoURLString">https://mygreenfee.com/?module=static_pages&amp;action=view&amp;lang=de&amp;page=legal_info</string>
    <string name="termsOfUseURLString">https://mygreenfee.com/?module=static_pages&amp;lang=de&amp;page=terms_of_use</string>

</resources>
