<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_golfs"
            android:icon="@drawable/golfs"
            android:title="@string/Golfs" />
        <item
            android:id="@+id/nav_reservations"
            android:icon="@drawable/reservation"
            android:title="@string/Reservations" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account_circle"
            android:title="@string/Account" />

    </group>



</menu>
