<resources>
    <string name="app_name">MyGreenfee</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_map">Map</string>



    <string name="i_player">%i joueur</string>
    <string name="i_players">%i joueurs</string>
    <string name="Account">Compte</string>
    <string name="Address">Adresse</string>
    <string name="an_error_occurred">Une erreur est survenue</string>
    <string name="birthday">Date de naissance :</string>
    <string name="Book">Réserver</string>
    <string name="Cancel">Annuler</string>
    <string name="driving_directions">Itinéraire en voiture</string>
    <string name="Email">Email</string>
    <string name="email">Email :</string>
    <string name="find_clubs">Rechercher les clubs</string>
    <string name="first_name">Prénom :</string>
    <string name="Golfs">Golfs</string>
    <string name="legal_infos"><a href="https://legreenfee.com/?module=static_pages&amp;lang=fr&amp;page=legal_info">Mentions légales</a></string>
    <string name="loading">Chargement…</string>
    <string name="Month">Mois</string>
    <string name="name">Nom :</string>
    <string name="phone">Tél:</string>
    <string name="Next">Suivant</string>
    <string name="no_recent_booking">Pas de réservation récente</string>
    <string name="OK">OK</string>
    <string name="open_in_safari">Ouvrir dans Safari</string>
    <string name="please_go_to_the_settings_application_and_allow_legreenfee_to_determine_your_location">Veuillez activer le service de localisation dans l\'application Réglages &gt; Confidentialité &gt; Localisation</string>
    <string name="Previous">Précédent</string>
    <string name="Proceed">Continuer</string>
    <string name="Reservations">Réservations</string>
    <string name="Retry">Réessayer</string>
    <string name="Save">Enregistrer</string>
    <string name="saved">Enregistré!</string>
    <string name="Search">Recherche</string>
    <string name="tap_here_to_edit">Touchez pour éditer</string>
    <string name="terms_of_use"><a href="https://legreenfee.com/?module=static_pages&amp;lang=fr&amp;page=terms_of_use">Conditions générales de réservation</a></string>
    <string name="to_book_a_tee_select_a_club_on_the_map">Pour réserver un départ, sélectionnez un golf sur la carte</string>
    <string name="use_the_maps_application_to_get_directions_eeaed5001fd2c3fc39d4d36418408128">Utiliser l\'application Plans pour vous guider ?</string>
    <string name="use_the_safari_application_to_open_the_clubs_website_3b79461b4eac7d36112bc7dd4aeab0da">Utiliser l\'application Safari pour ouvrir le site web du club ?</string>
    <string name="view_map">Voir la Carte</string>
    <string name="Warning">Attention</string>
    <string name="Website">Site web</string>
    <string name="Year">Année</string>
    <string name="legalInfoURLString">https://legreenfee.com/?module=static_pages&amp;lang=fr&amp;page=legal_info</string>
    <string name="termsOfUseURLString">https://legreenfee.com/?module=static_pages&amp;lang=fr&amp;page=terms_of_use</string>

</resources>
