<resources>
    <string name="app_name">LeGreenFeeSDK</string>


    <string name="i_dispo">dispo.</string>
    <string name="lu_players">joueurs</string>
    <string name="_1_player">1 joueur</string>
    <string name="an_error_occurred">Une erreur est survenue</string>
    <string name="Book">Réserver</string>
    <string name="Cancel">Annuler</string>
    <string name="Continue">Continuer</string>
    <string name="credit_card_n">N° carte :</string>
    <string name="discount_cards">Cartes de réduction</string>
    <string name="do_you_really_want_to_give_up_your_order">Voulez-vous vraiment abandonner votre réservation?</string>
    <string name="expiration_date">Date d\'expiration :</string>
    <string name="give_up">Abandonner</string>
    <string name="loading">Chargement…</string>
    <string name="Next">Suivant</string>
    <string name="no_tee_time_available_that_day_please_select_another_date">Pas de départ disponible ce jour, veuillez renseigner une autre date.</string>
    <string name="Today">Aujourd\'hui</string>
    <string name="Tomorrow">Demain</string>
    <string name="OK">OK</string>
    <string name="order_not_confirmed_yet">Réservation non confirmée</string>
    <string name="Payment">Paiement</string>
    <string name="please_check_your_internet_connection_and_try_again_later">Veuillez vérifier votre connexion à Internet, et réessayer ultérieurement.</string>
    <string name="please_enter_the_card_expiration_date">Veuillez saisir la date d\'expiration de la carte</string>
    <string name="please_enter_your_security_code_below_you_can_find_the_security_code_on_the_back_of_your_credit_card">Veuillez entrer ci-dessous votre cryptogramme (ce dernier figure au dos de votre carte bancaire).</string>
    <string name="please_provide_a_birthday">Veuillez saisir votre date de naissance.</string>
    <string name="please_provide_a_first_name">Veuillez saisir votre prénom.</string>
    <string name="please_provide_a_last_name">Veuillez saisir votre nom.</string>
    <string name="please_provide_a_valid_email">Veuillez saisir une adresse email valide.</string>
    <string name="please_provide_an_email">Veuillez saisir votre adresse email.</string>
    <string name="Previous">Précédent</string>
    <string name="proceed_to_payment">Procéder au paiment</string>
    <string name="Retry">Réessayer</string>
    <string name="security_code">Cryptogramme :</string>
    <string name="Select">Sélectionner</string>
    <string name="tap_here_to_edit">Toucher pour modifier</string>
    <string name="the_credit_card_number_entered_is_not_valid_must_be_between_13_and_16_digits">Le numéro de carte bancaire saisi n\'est pas valide. (Entre 13 et 16 chiffres)</string>
    <string name="the_security_code_entered_is_not_valid_must_be_between_3_and_4_digits">Le cryptogramme saisi n\'est pas valide. (Entre 3 et 4 chiffres)</string>
    <string name="you_may_be_connecting_through_a_captive_network_please_check_your_internet_connection_and_try_again_">Vous êtes peut-être connecté à un réseau captif.\nVeuillez vérifier votre connexion à Internet, et réessayer ultérieurement.</string>
</resources>
