<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EF:FA:77:B9:EF:45:E6:FB:C4:84:D0:33:DB:7E:2B:60:8E:A7:A1:34%3Bcom.legreenfee

    You can also add your credentials to an existing key, using this line:
    EF:FA:77:B9:EF:45:E6:FB:C4:84:D0:33:DB:7E:2B:60:8E:A7:A1:34;com.legreenfee

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
    AIzaSyCaRlEfdf7GXNQsenkYvFTa18Mk7dv6khw
    </string>


    <string name="google_app_id"  translatable="false">243074564556</string>
</resources>
