<?xml version="1.0" encoding="utf-8"?>
<resources>

   <!-- PROD-->

    <string name="api_base_url">https://mygreenfee.com/api.php?</string>



    <!--DEV-->
    <string name="api_dev_base_url">https://legreenfee-dev.albatros.net/api.php?</string>
    <string name="x_dev_api_key">81823397-4CEE-4403-8692-787B7F5BC9FA</string>




    <string name="clubs_url">sid=clubs</string>
    <string name="courses_url">sid=courses</string>
    <string name="discounts_url">sid=discounts</string>
    <string name="tee_times_url">sid=teetimes</string>
    <string name="orders_url">sid=orders</string>
    <string name="check_card">sid=paymentcard/check</string>
    <string name="create_card">sid=paymentcard/create</string>



</resources>