<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#568EA2</color>
    <color name="colorPrimaryDark">#416B7A</color>
    <color name="colorAccent">#BA401A</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_grey">#61616161</color>
    <color name="grey">#616161</color>
    <color name="black">#000000</color>
    <color name="background_grey">#F5F6F7</color>
    <color name="grey_disabled">#D0D0D0</color>
    <color name="grey_disabled_darker">#939494</color>
</resources>
