<resources>
    <string name="app_name">LeGreenFeeSDK</string>

    <string name="i_dispo">dispo.</string>
    <string name="lu_players">players</string>
    <string name="_1_player">1 player</string>
    <string name="an_error_occurred">An error occurred</string>
    <string name="Book">Book</string>
    <string name="Cancel">Cancel</string>
    <string name="Continue">Continue</string>
    <string name="credit_card_n">Credit card n°:</string>
    <string name="discount_cards">Discount cards</string>
    <string name="do_you_really_want_to_give_up_your_order">Do you really want to give up your order?</string>
    <string name="expiration_date">Expiration date:</string>
    <string name="give_up">Give up</string>
    <string name="loading">Loading…</string>
    <string name="Next">Next</string>
    <string name="no_tee_time_available_that_day_please_select_another_date">No tee time available that day, please select another date.</string>
    <string name="Today">Today</string>
    <string name="Tomorrow">Tomorrow</string>
    <string name="OK">OK</string>
    <string name="order_not_confirmed_yet">Order not confirmed yet</string>
    <string name="Payment">Payment</string>
    <string name="please_check_your_internet_connection_and_try_again_later">Please check your Internet connection and try again later.</string>
    <string name="please_enter_the_card_expiration_date">Please enter the card expiration date</string>
    <string name="please_enter_your_security_code_below_you_can_find_the_security_code_on_the_back_of_your_credit_card">Please enter your security code below. You can find the security code on the back of your credit card.</string>
    <string name="please_provide_a_birthday">Please provide a birthday.</string>
    <string name="please_provide_a_first_name">Please provide a first name.</string>
    <string name="please_provide_a_last_name">Please provide a last name.</string>
    <string name="please_provide_a_valid_email">Please provide a valid email.</string>
    <string name="please_provide_an_email">Please provide an email.</string>
    <string name="Previous">Previous</string>
    <string name="proceed_to_payment">Proceed to payment</string>
    <string name="Retry">Retry</string>
    <string name="security_code">Security code:</string>
    <string name="Select">Select</string>
    <string name="tap_here_to_edit">Tap here to edit</string>
    <string name="the_credit_card_number_entered_is_not_valid_must_be_between_13_and_16_digits">The credit card number entered is not valid. (Must be between 13 and 16 digits)</string>
    <string name="the_security_code_entered_is_not_valid_must_be_between_3_and_4_digits">The security code entered is not valid. (Must be between 3 and 4 digits)</string>
    <string name="you_may_be_connecting_through_a_captive_network_please_check_your_internet_connection_and_try_again_">You may be connecting through a captive network.\nPlease check your Internet connection and try again later.</string>


</resources>
