<resources>
    <string name="app_name">LeGreenFeeSDK</string>

    <string name="i_dispo">verfügbar.</string>
    <string name="lu_players">Spieler</string>
    <string name="_1_player">1 Spieler</string>
    <string name="an_error_occurred">Ein Fehler ist aufgetreten</string>
    <string name="Book">Buchen</string>
    <string name="Cancel">Abbrechen</string>
    <string name="Continue">Weiter</string>
    <string name="credit_card_n">Kartennummer :</string>
    <string name="discount_cards">Rabattkarten</string>
    <string name="do_you_really_want_to_give_up_your_order">Wollen Sie wirklich Ihre Reservierung abbrechen?</string>
    <string name="expiration_date">Gültig bis :</string>
    <string name="give_up">Abbrechen</string>
    <string name="loading">Laden…</string>
    <string name="Next">Weiter</string>
    <string name="no_tee_time_available_that_day_please_select_another_date">Keine Starteit verfügbar an diesem Tag, bitte wählen Sie ein anderes Datum.</string>
    <string name="Today">Heute</string>
    <string name="Tomorrow">Morgen</string>
    <string name="OK">OK</string>
    <string name="order_not_confirmed_yet">Reservierung nicht bestätigt</string>
    <string name="Payment">Zahlung</string>
    <string name="please_check_your_internet_connection_and_try_again_later">Überprüfen Sie Ihre Internetverbindung und versuchen Sie es später noch einmal</string>
    <string name="please_enter_the_card_expiration_date">Geben Sie bitte das Gültigkeitsdatum Ihrer Karte an</string>
    <string name="please_enter_your_security_code_below_you_can_find_the_security_code_on_the_back_of_your_credit_card">Bitte Prüfziffer eintragen (diese befindet sich auf der Rückseite Ihrer Kreditkarte).</string>
    <string name="please_provide_a_birthday">Bitte Geburtsdatum eintragen.</string>
    <string name="please_provide_a_first_name">Bitte Ihren Vornamen eintragen.</string>
    <string name="please_provide_a_last_name">Bitte Ihren Namen eintragen.</string>
    <string name="please_provide_a_valid_email">Tragen Sie bitte eine gültige E-Mail Adresse ein.</string>
    <string name="please_provide_an_email">Bitte tragen Sie Ihre E-Mail Adresse ein.</string>
    <string name="Previous">Zurück</string>
    <string name="proceed_to_payment">Zur Kasse gehen</string>
    <string name="Retry">Wiederholen</string>
    <string name="security_code">Prüfziffer :</string>
    <string name="Select">Auswählen</string>
    <string name="tap_here_to_edit">Berühren zum Ändern</string>
    <string name="the_credit_card_number_entered_is_not_valid_must_be_between_13_and_16_digits">Ungültige Kartennummer. (zwischen 13 und 16 Ziffern)</string>
    <string name="the_security_code_entered_is_not_valid_must_be_between_3_and_4_digits">Ungültige Prüfziffer. (zwischen 3 und 4 Ziffern)</string>
    <string name="you_may_be_connecting_through_a_captive_network_please_check_your_internet_connection_and_try_again_">Sie sind wahrscheinlich mit einem Firmennetzwerk verbunden.\nÜberprüfen Sie Ihre Internetverbindung und versuchen Sie es später noch einmal.</string>

</resources>
